<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>카페 메뉴</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

      * {
        font-family: "Noto Sans KR", sans-serif;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        background: url("images/Flowers-table-cafe_m.png") no-repeat center;
        background-size: cover;
        font-size: 17px;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        display: block;
        margin: 0;
        padding: 0;
      }
      .table_body {
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.3);
        position: relative;
      }
      a {
        text-decoration: none;
      }

      .body_menu_and_amount {
        width: 90vw;
        max-width: 787px;
        background: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px;
        padding: 30px 0;
      }

      .menu_list ul li {
        padding: 10px 30px;
        border-bottom: 1px dashed #eedede;
      }

      .menu_list ul li:hover {
        background: lightseagreen;
      }

      .menu_list ul li:hover a {
        color: white;
      }

      .menu_list ul li a {
        color: black;
        position: relative;
        display: block;
      }

      .menu_list ul li a span.price {
        font-weight: 800;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      .menu_list ul li a span.price em {
        font-style: normal;
      }

      .amount_list {
        margin-top: 30px;
        padding: 0 30px;
      }

      .amount_button_and_menu_name {
        display: flex;
        justify-content: space-between;
        padding: 5px 0;
      }

      .amount_button_frame {
        display: flex;
        align-items: center;
        border: 1px solid lightgrey;
      }

      .amount_button_frame button {
        appearance: none;
        -webkit-appearance: none;
        background: white;
        border: 1px solid #dedede;
        font-size: 30px;
        height: 30px;
        width: 30px;
        border-radius: 0;
        line-height: 28px;
        font-size: 17px;
      }

      .amount_button_frame p {
        width: 70px;
        text-align: center;
      }

      .price_and_amount {
        display: flex;
        align-items: center;
      }
      .price_and_amount .price_bot {
        margin-right: 10px;
      }

      .price_and_amount .price_bot em {
        font-style: normal;
      }

      .total_price {
        margin-top: 30px;
        text-align: right;
        font-size: 24px;
        font-weight: 700;
        padding: 0 30px;
      }

      .order_button_frame {
        padding: 0 30px;
        margin-top: 30px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .order_button_frame button {
        background: lightseagreen;
        padding: 5px 10px;
        color: #fff;
        font-size: 17px;
        border: none;
        border-radius: 10px;
      }
    </style>

    <section class="table_body">
      <div class="body_menu_and_amount">
        <div class="menu_list">
          <ul>
            <li>
              <a href="javascript:void(0)">
                <span class="name"></span>
                <span class="price"><em></em>원</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <span class="name"></span>
                <span class="price"><em></em>원</span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <span class="name"></span>
                <span class="price"><em></em>원</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="amount_list">
          <ul></ul>
        </div>
        <div class="order_button_frame">
          <button
            title="상품 전체 주문"
            class="order_button"
            onclick="allPrice();"
          >
            주문하기
          </button>
        </div>
        <div class="total_price">
          <p class="total">총 <span>0</span>원</p>
        </div>
      </div>
    </section>
  </body>

  <script>
    var dataMenu = [
      {
        name: "아메리카노",
        price: 4500,
      },
      {
        name: "카페라떼",
        price: 5000,
      },
      {
        name: "카페모카",
        price: 5500,
      },
    ];

    $(".menu_list li").each(function (index) {
      var thisPriceSp = dataMenu[index].price.toLocaleString();

      $(this).find(".name").text(dataMenu[index].name);
      $(this).find(".price").children("em").text(thisPriceSp);
    });

    function plusCheck(e) {
      var amount = $(e).siblings(".amount_count").text();
      amount = Number(amount);
      var thisMenuText = $(e)
        .parents(".amount_button_and_menu_name")
        .find(".menu_name")
        .text();

      amount = amount + 1;
      $(e).siblings(".amount_count").text(amount);

      var thisPrice = 0;
      for (i = 0; i < dataMenu.length; i++) {
        thisPrice = dataMenu[i].price * amount;
      }

      var sPthis = thisPrice.toLocaleString();
      $(e)
        .parents(".amount_button_frame")
        .siblings(".price_bot")
        .find("em")
        .text(sPthis);
    }

    function minusCheck(e) {
      var amount = $(e).siblings(".amount_count").text();
      amount = Number(amount);
      var thisMenuText = $(e)
        .parents(".amount_button_and_menu_name")
        .find(".menu_name")
        .text();

      if (amount <= 0) {
        $(e).siblings(".amount_count").text(0);
        var thisPrice = 0;
        var sPthis = thisPrice.toLocaleString();
        $(e)
          .parents(".amount_button_frame")
          .siblings(".price_bot")
          .find("em")
          .text(sPthis);
      } else {
        amount = amount - 1;
        $(e).siblings(".amount_count").text(amount);

        var thisPrice = 0;
        for (i = 0; i < dataMenu.length; i++) {
          thisPrice = dataMenu[i].price * amount;
        }

        var sPthis = thisPrice.toLocaleString();
        $(e)
          .parents(".amount_button_frame")
          .siblings(".price_bot")
          .find("em")
          .text(sPthis);
      }
    }

    $(".menu_list ul li").click(function () {
      var thisText = $(this).find(".name").text();
      var thisPrice = $(this).find(".price").children("em").text();

      $(".amount_list ul").append(
        '<li><div class="amount_button_and_menu_name"><p class="menu_name">' +
          thisText +
          '</p><div class="price_and_amount"><p class="price_bot"><em>' +
          thisPrice +
          '</em>원</p><div class="amount_button_frame"><button class="minus" onclick="minusCheck(this);" title="수량 감소">-</button><p class="amount_count">' +
          1 +
          '</p><button class="plus" title="수량 증가" onclick="plusCheck(this);">+</button></div></div></div></li>'
      );
    });

    function allPrice() {
      var priceList = [];
      var NumberPrice = [];
      $(".amount_list ul li").each(function () {
        var listPrice = $(this).find(".price_bot").children("em").text();
        priceList.push(listPrice);
      });

      var pLsp;
      var totalPrice = 0;

      for (i = 0; i <= priceList.length - 1; i++) {
        pLsp = priceList[i].split(",");
        pLsp = pLsp[0] + pLsp[1];
        pLspN = Number(pLsp);
        if (isNaN(pLspN)) {
          pLspN = 0;
        }
        NumberPrice.push(pLspN);
      }

      for (i = 0; i <= NumberPrice.length - 1; i++) {
        totalPrice += NumberPrice[i];
      }

      $(".total").find("span").text(totalPrice.toLocaleString());
    }
  </script>
</html>
