<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flipper || Hex</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .nav-center {
        display: flex;
        background: #fff;
        align-items: center;
        padding: 20px 40px;
        justify-content: space-between;
        width: 100%;
      }

      .nav-links {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }

      .nav-links li a {
        color: #000;
        text-decoration: none;
        display: block;
        padding: 0 20px;
      }

      .container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-center">
        <h4>color flipper</h4>
        <ul class="nav-links">
          <li><a href="index.html">simple</a></li>
          <li><a href="index.html">hex</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="container">
        <h2>background-color : <span class="color">#f1f5f8</span></h2>
        <button class="btn btn-hero" id="btn">click me</button>
      </div>
    </main>

    <script>
      const hex = [0, 1, 2, 3, 4, 5, 7, 8, 9, "A", "B", "C", "D", "E", "F"];
      // #f15025
      const btn = document.getElementById("btn");
      const color = document.querySelector(".color");

      btn.addEventListener("click", function () {
        let hexColor = "#";
        for (let i = 0; i < 6; i++) {
          hexColor += hex[getRandomNumber()];
        }

        color.textContent = hexColor;
        document.body.style.backgroundColor = hexColor;
      });

      function getRandomNumber() {
        return Math.floor(Math.random() * hex.length);
      }
    </script>
  </body>
</html>
